<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jf2-CW-bif">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--О приложении-->
        <scene sceneID="bPl-RY-cc6">
            <objects>
                <viewController id="71y-ra-Ml8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMA-eR-teg"/>
                        <viewControllerLayoutGuide type="bottom" id="TT8-g2-NzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xj1-QP-HMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wfs-Dq-wtt">
                                <rect key="frame" x="63.666666666666657" y="216.33333333333337" width="287" height="304"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trainlogo" translatesAutoresizingMaskIntoConstraints="NO" id="3o4-P9-zDU">
                                        <rect key="frame" x="68.6666666666667" y="0.0" width="150" height="221.99999999999997"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="222" id="B38-sZ-rOk"/>
                                            <constraint firstAttribute="width" constant="150" id="uUL-D4-uAB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Версия 1.0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhU-Kp-PK6">
                                        <rect key="frame" x="93.333333333333343" y="241.99999999999997" width="100.66666666666669" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Copyright © 2016 Ekaterina Krasnova" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZJ-yv-elz">
                                        <rect key="frame" x="0.0" y="283.66666666666663" width="287" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BZJ-yv-elz" firstAttribute="centerX" secondItem="wfs-Dq-wtt" secondAttribute="centerX" id="J9K-hx-DDU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfs-Dq-wtt" firstAttribute="centerX" secondItem="Xj1-QP-HMQ" secondAttribute="centerX" id="DPf-Im-Dcj"/>
                            <constraint firstItem="wfs-Dq-wtt" firstAttribute="centerY" secondItem="Xj1-QP-HMQ" secondAttribute="centerY" id="Dk1-2x-RUA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="О приложении" image="aboutGray" id="57m-j7-KYE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbx-Nl-Srm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="434"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sZN-5D-cxW">
            <objects>
                <tabBarController id="Jf2-CW-bif" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="of7-IT-pYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nja-zO-LoB" kind="relationship" relationship="viewControllers" id="EWR-Tt-QoW"/>
                        <segue destination="71y-ra-Ml8" kind="relationship" relationship="viewControllers" id="oWn-Oj-YY9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Su-hE-etX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="-90"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="lgW-Ms-7Sm">
            <objects>
                <viewController id="thx-56-zLT" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KND-qP-A23"/>
                        <viewControllerLayoutGuide type="bottom" id="qC4-9L-uKz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXx-ZB-9j9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="eBz-DX-heG" kind="unwind" identifier="unwindToSchedule" unwindAction="unwindToSchedule:" id="Qwr-6U-x4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEd-Lo-tPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eBz-DX-heG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="259.4202898550725" y="-1200.8152173913045"/>
        </scene>
        <!--Расписание-->
        <scene sceneID="Qr9-WG-JLK">
            <objects>
                <tableViewController id="nja-zO-LoB" customClass="ScheduleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="V4h-vB-Ats">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="TYn-4Z-fjH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4f-Sb-Wj3">
                                    <rect key="frame" x="8" y="30" width="37" height="81"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="81" id="2Ot-CM-Rxb"/>
                                        <constraint firstAttribute="width" constant="37" id="f1H-cf-XMx"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="reverseButton"/>
                                    <connections>
                                        <action selector="reverseButtonTapped:" destination="nja-zO-LoB" eventType="touchUpInside" id="jlE-mQ-sRo"/>
                                    </connections>
                                </button>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ukE-sd-rEg">
                                    <rect key="frame" x="8" y="131" width="398" height="29"/>
                                    <segments>
                                        <segment title="Сегодня"/>
                                        <segment title="Завтра"/>
                                        <segment title="Выбрать день"/>
                                    </segments>
                                    <color key="tintColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="segmentedControllerTapped:" destination="nja-zO-LoB" eventType="valueChanged" id="G4S-uK-WIK"/>
                                    </connections>
                                </segmentedControl>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNJ-4Y-j5c">
                                    <rect key="frame" x="52" y="30" width="342" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0nB-iL-lVk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Откуда">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="stationFromButtonTapped:" destination="nja-zO-LoB" eventType="touchUpInside" id="xBB-cR-WXn"/>
                                        <segue destination="DIk-vX-f7r" kind="show" id="2p9-IK-3qD"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2w-BF-aXd">
                                    <rect key="frame" x="52" y="70" width="342" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="usR-IE-YF0"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X2-EE-Yk9">
                                    <rect key="frame" x="52" y="71" width="342" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="5Iy-dj-ryR"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lno-v1-Tqv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Куда">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="stationToButtonTapped:" destination="nja-zO-LoB" eventType="touchUpInside" id="Ci2-KX-som"/>
                                        <segue destination="DIk-vX-f7r" kind="show" id="3ps-GL-Aeq"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Откуда" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbj-ye-GVs">
                                    <rect key="frame" x="52" y="40" width="342" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="tNv-Vs-KPG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Куда" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDL-aG-s7O">
                                    <rect key="frame" x="52" y="81" width="342" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="JL4-Hq-0zi"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="UcU-3e-6hD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="DDL-aG-s7O" firstAttribute="top" secondItem="J2w-BF-aXd" secondAttribute="bottom" constant="10" id="0HO-gt-6Ku"/>
                                <constraint firstItem="0X2-EE-Yk9" firstAttribute="top" secondItem="J2w-BF-aXd" secondAttribute="bottom" id="2F0-6c-7Hu"/>
                                <constraint firstItem="J2w-BF-aXd" firstAttribute="top" secondItem="uNJ-4Y-j5c" secondAttribute="bottom" id="4Ho-Bm-8sP"/>
                                <constraint firstAttribute="trailing" secondItem="ukE-sd-rEg" secondAttribute="trailing" constant="8" id="6eE-wb-Ovu"/>
                                <constraint firstItem="bbj-ye-GVs" firstAttribute="top" secondItem="TYn-4Z-fjH" secondAttribute="top" constant="40" id="CwZ-0c-wdu"/>
                                <constraint firstAttribute="trailing" secondItem="DDL-aG-s7O" secondAttribute="trailing" constant="20" id="Gql-Ls-1Ia"/>
                                <constraint firstAttribute="trailing" secondItem="J2w-BF-aXd" secondAttribute="trailing" constant="20" id="LxP-p8-QQz"/>
                                <constraint firstItem="ukE-sd-rEg" firstAttribute="top" secondItem="0X2-EE-Yk9" secondAttribute="bottom" constant="20" id="NOO-TF-ffa"/>
                                <constraint firstItem="DDL-aG-s7O" firstAttribute="leading" secondItem="s4f-Sb-Wj3" secondAttribute="trailing" constant="7" id="OQk-ul-T6W"/>
                                <constraint firstItem="ukE-sd-rEg" firstAttribute="leading" secondItem="TYn-4Z-fjH" secondAttribute="leading" constant="8" id="SWM-XV-8kL"/>
                                <constraint firstItem="uNJ-4Y-j5c" firstAttribute="top" secondItem="TYn-4Z-fjH" secondAttribute="top" constant="30" id="UsI-oD-zWj"/>
                                <constraint firstItem="s4f-Sb-Wj3" firstAttribute="top" secondItem="TYn-4Z-fjH" secondAttribute="top" constant="30" id="Xdi-Kv-i3v"/>
                                <constraint firstItem="0X2-EE-Yk9" firstAttribute="leading" secondItem="s4f-Sb-Wj3" secondAttribute="trailing" constant="7" id="ZYs-cD-vPl"/>
                                <constraint firstAttribute="trailing" secondItem="0X2-EE-Yk9" secondAttribute="trailing" constant="20" id="buE-VX-6qo"/>
                                <constraint firstItem="bbj-ye-GVs" firstAttribute="leading" secondItem="s4f-Sb-Wj3" secondAttribute="trailing" constant="7" id="c03-E3-nOr"/>
                                <constraint firstAttribute="trailing" secondItem="uNJ-4Y-j5c" secondAttribute="trailing" constant="20" id="dfG-xG-cR7"/>
                                <constraint firstItem="J2w-BF-aXd" firstAttribute="leading" secondItem="s4f-Sb-Wj3" secondAttribute="trailing" constant="7" id="eMW-sH-2RF"/>
                                <constraint firstAttribute="trailing" secondItem="bbj-ye-GVs" secondAttribute="trailing" constant="20" id="lT1-e3-UZg"/>
                                <constraint firstItem="J2w-BF-aXd" firstAttribute="top" secondItem="bbj-ye-GVs" secondAttribute="bottom" constant="10" id="pBn-WW-GFt"/>
                                <constraint firstItem="uNJ-4Y-j5c" firstAttribute="leading" secondItem="s4f-Sb-Wj3" secondAttribute="trailing" constant="7" id="ttW-96-tPm"/>
                                <constraint firstItem="s4f-Sb-Wj3" firstAttribute="leading" secondItem="TYn-4Z-fjH" secondAttribute="leading" constant="8" id="z5L-51-Zxa"/>
                                <constraint firstItem="ukE-sd-rEg" firstAttribute="top" secondItem="DDL-aG-s7O" secondAttribute="bottom" constant="30" id="zIS-UW-za3"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleCell" rowHeight="70" id="e5M-2Z-CKe">
                                <rect key="frame" x="0.0" y="207" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5M-2Z-CKe" id="hTj-lW-2jf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nja-zO-LoB" id="hpW-gZ-iQ5"/>
                            <outlet property="delegate" destination="nja-zO-LoB" id="tmz-VX-MBD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Расписание" image="scheduleGray" id="jWy-SZ-zSt"/>
                    <connections>
                        <outlet property="firstStationLabel" destination="bbj-ye-GVs" id="JRR-0Z-JxR"/>
                        <outlet property="reverseButton" destination="s4f-Sb-Wj3" id="iWY-VD-p1m"/>
                        <outlet property="secondStationLabel" destination="DDL-aG-s7O" id="5UY-Fc-oyC"/>
                        <outlet property="segmentedController" destination="ukE-sd-rEg" id="wm0-3I-hMJ"/>
                        <outlet property="stationFromButton" destination="uNJ-4Y-j5c" id="Yc1-Mq-gdS"/>
                        <outlet property="stationToButton" destination="0X2-EE-Yk9" id="AuD-Jg-eEh"/>
                        <segue destination="thx-56-zLT" kind="show" identifier="showCalendar" id="1sV-Cm-NaY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEC-aD-vpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KhL-NM-ENW">
            <objects>
                <navigationController id="DIk-vX-f7r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="clc-Ru-s0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rx2-jB-VQ3" kind="relationship" relationship="rootViewController" id="Zn5-Rd-Qiu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWV-bZ-dPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-457"/>
        </scene>
        <!--Выберите станцию-->
        <scene sceneID="Nog-wk-gA1">
            <objects>
                <tableViewController id="rx2-jB-VQ3" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hfx-nk-Thf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationCell" id="Lph-Ll-7ch" customClass="StationsListTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lph-Ll-7ch" id="ZMI-jJ-vZg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stationCellLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J35-hv-6PW">
                                            <rect key="frame" x="8" y="0.0" width="356" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="J35-hv-6PW" secondAttribute="bottom" id="4eB-vY-QsP"/>
                                        <constraint firstItem="J35-hv-6PW" firstAttribute="top" secondItem="ZMI-jJ-vZg" secondAttribute="top" id="98X-UP-j6p"/>
                                        <constraint firstItem="J35-hv-6PW" firstAttribute="leading" secondItem="ZMI-jJ-vZg" secondAttribute="leadingMargin" id="gGs-SW-mwW"/>
                                        <constraint firstAttribute="trailing" secondItem="J35-hv-6PW" secondAttribute="trailing" constant="50" id="tGK-VQ-5oB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stationLabel" destination="J35-hv-6PW" id="Ko7-j8-Wdm"/>
                                    <segue destination="fMy-Xv-KER" kind="show" identifier="showDetails" trigger="accessoryAction" id="d0b-s7-jvu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rx2-jB-VQ3" id="HN9-tY-v4M"/>
                            <outlet property="delegate" destination="rx2-jB-VQ3" id="54K-5S-FH3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выберите станцию" id="nd1-Gg-fgC">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="mUk-qU-QKd">
                            <connections>
                                <action selector="cancelTapped:" destination="rx2-jB-VQ3" id="xNi-G7-3G7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lvC-ze-Yyt" kind="unwind" identifier="unwindToSchedule" unwindAction="unwindToSchedule:" id="U7q-Se-z0F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nev-dK-4aQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lvC-ze-Yyt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1852.5" y="-457.5"/>
        </scene>
        <!--Станция-->
        <scene sceneID="sDg-8k-gpy">
            <objects>
                <viewController id="fMy-Xv-KER" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nC0-hR-XD6"/>
                        <viewControllerLayoutGuide type="bottom" id="lxu-pH-TkF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3or-yJ-mxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Станция:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilX-1Y-eZm">
                                <rect key="frame" x="20" y="72" width="70" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="OFO-Mc-KE3"/>
                                    <constraint firstAttribute="width" constant="70" id="on3-Vr-NeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJU-Cg-KjH">
                                <rect key="frame" x="20" y="117" width="70" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1Ij-MO-9rw"/>
                                    <constraint firstAttribute="width" constant="70" id="SlF-FL-1dt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Район:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNM-yB-L25">
                                <rect key="frame" x="20" y="252" width="70" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="XUr-or-ig6"/>
                                    <constraint firstAttribute="height" constant="37" id="gR2-zB-PRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регион:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNN-H1-jp4">
                                <rect key="frame" x="20" y="207" width="70" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="20t-MJ-CNc"/>
                                    <constraint firstAttribute="width" constant="70" id="wD8-uR-ezb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название станции" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgH-2Y-NfY">
                                <rect key="frame" x="98" y="72" width="296" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Ott-0Q-xNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название города" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvc-kC-MET">
                                <rect key="frame" x="98" y="117" width="296" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="VI6-Mo-8OR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название района" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rca-Jm-fSS">
                                <rect key="frame" x="98" y="252" width="296" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="dhD-3o-1LB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название региона" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEa-1V-JcL">
                                <rect key="frame" x="98" y="207" width="296" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="UG5-jj-OEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название страны" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIE-tS-PBw">
                                <rect key="frame" x="98" y="162" width="296" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="haB-Ro-TW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tik-3N-fy5">
                                <rect key="frame" x="0.0" y="297" width="414" height="390"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Страна:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-Jl-zR2">
                                <rect key="frame" x="20" y="162" width="70" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7kb-pd-Le3"/>
                                    <constraint firstAttribute="width" constant="70" id="LA2-iJ-mj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tik-3N-fy5" firstAttribute="top" secondItem="Rca-Jm-fSS" secondAttribute="bottom" constant="8" id="17u-ER-WSP"/>
                            <constraint firstItem="cEa-1V-JcL" firstAttribute="leading" secondItem="nNN-H1-jp4" secondAttribute="trailing" constant="8" id="1yq-2B-mSJ"/>
                            <constraint firstItem="ilX-1Y-eZm" firstAttribute="top" secondItem="nC0-hR-XD6" secondAttribute="bottom" constant="8" id="3tw-BL-W73"/>
                            <constraint firstItem="uJU-Cg-KjH" firstAttribute="centerX" secondItem="ilX-1Y-eZm" secondAttribute="centerX" id="4T4-vn-PGn"/>
                            <constraint firstItem="2sb-Jl-zR2" firstAttribute="leading" secondItem="3or-yJ-mxU" secondAttribute="leadingMargin" id="5bw-5R-3lZ"/>
                            <constraint firstItem="lxu-pH-TkF" firstAttribute="top" secondItem="tik-3N-fy5" secondAttribute="bottom" id="6el-Zc-q25"/>
                            <constraint firstItem="HIE-tS-PBw" firstAttribute="leading" secondItem="2sb-Jl-zR2" secondAttribute="trailing" constant="8" id="6lS-j0-Xfj"/>
                            <constraint firstItem="HIE-tS-PBw" firstAttribute="trailing" secondItem="3or-yJ-mxU" secondAttribute="trailingMargin" id="94S-sU-QiM"/>
                            <constraint firstItem="iNM-yB-L25" firstAttribute="centerX" secondItem="ilX-1Y-eZm" secondAttribute="centerX" id="Apm-GN-gdF"/>
                            <constraint firstAttribute="trailing" secondItem="tik-3N-fy5" secondAttribute="trailing" id="DP0-uc-D2l"/>
                            <constraint firstItem="uJU-Cg-KjH" firstAttribute="leading" secondItem="3or-yJ-mxU" secondAttribute="leadingMargin" id="MTb-UE-m6c"/>
                            <constraint firstItem="sgH-2Y-NfY" firstAttribute="top" secondItem="nC0-hR-XD6" secondAttribute="bottom" constant="8" id="O1h-W0-Asx"/>
                            <constraint firstItem="uJU-Cg-KjH" firstAttribute="top" secondItem="ilX-1Y-eZm" secondAttribute="bottom" constant="8" id="Rm1-aI-FwH"/>
                            <constraint firstItem="iNM-yB-L25" firstAttribute="leading" secondItem="3or-yJ-mxU" secondAttribute="leadingMargin" id="Sle-i5-O3R"/>
                            <constraint firstItem="nNN-H1-jp4" firstAttribute="centerX" secondItem="ilX-1Y-eZm" secondAttribute="centerX" id="W0J-QV-SZj"/>
                            <constraint firstItem="sgH-2Y-NfY" firstAttribute="trailing" secondItem="3or-yJ-mxU" secondAttribute="trailingMargin" id="Xad-32-pM8"/>
                            <constraint firstItem="tik-3N-fy5" firstAttribute="top" secondItem="iNM-yB-L25" secondAttribute="bottom" constant="8" id="a4x-dl-QPa"/>
                            <constraint firstItem="ilX-1Y-eZm" firstAttribute="leading" secondItem="3or-yJ-mxU" secondAttribute="leadingMargin" id="aHl-jh-Y7J"/>
                            <constraint firstItem="2sb-Jl-zR2" firstAttribute="top" secondItem="uJU-Cg-KjH" secondAttribute="bottom" constant="8" id="awf-kr-OlO"/>
                            <constraint firstItem="yvc-kC-MET" firstAttribute="top" secondItem="sgH-2Y-NfY" secondAttribute="bottom" constant="8" id="cjM-U2-u3P"/>
                            <constraint firstItem="yvc-kC-MET" firstAttribute="trailing" secondItem="3or-yJ-mxU" secondAttribute="trailingMargin" id="d0Y-aj-5D7"/>
                            <constraint firstItem="iNM-yB-L25" firstAttribute="top" secondItem="nNN-H1-jp4" secondAttribute="bottom" constant="8" id="dNL-Aa-O8s"/>
                            <constraint firstItem="HIE-tS-PBw" firstAttribute="top" secondItem="yvc-kC-MET" secondAttribute="bottom" constant="8" id="dkO-g1-gZD"/>
                            <constraint firstItem="nNN-H1-jp4" firstAttribute="top" secondItem="2sb-Jl-zR2" secondAttribute="bottom" constant="8" id="dlD-2Z-EuZ"/>
                            <constraint firstItem="Rca-Jm-fSS" firstAttribute="trailing" secondItem="3or-yJ-mxU" secondAttribute="trailingMargin" id="e8F-wZ-FJG"/>
                            <constraint firstItem="Rca-Jm-fSS" firstAttribute="leading" secondItem="iNM-yB-L25" secondAttribute="trailing" constant="8" id="eL7-Jy-j1J"/>
                            <constraint firstItem="yvc-kC-MET" firstAttribute="leading" secondItem="uJU-Cg-KjH" secondAttribute="trailing" constant="8" id="hIq-5a-X8P"/>
                            <constraint firstItem="cEa-1V-JcL" firstAttribute="trailing" secondItem="3or-yJ-mxU" secondAttribute="trailingMargin" id="htY-KA-Dfd"/>
                            <constraint firstItem="nNN-H1-jp4" firstAttribute="leading" secondItem="3or-yJ-mxU" secondAttribute="leadingMargin" id="l2w-gc-dWe"/>
                            <constraint firstItem="sgH-2Y-NfY" firstAttribute="leading" secondItem="ilX-1Y-eZm" secondAttribute="trailing" constant="8" id="lcH-e8-pgM"/>
                            <constraint firstItem="Rca-Jm-fSS" firstAttribute="top" secondItem="cEa-1V-JcL" secondAttribute="bottom" constant="8" id="sKD-x5-5Cc"/>
                            <constraint firstItem="iNM-yB-L25" firstAttribute="leading" secondItem="3or-yJ-mxU" secondAttribute="leadingMargin" id="upy-Xi-AhK"/>
                            <constraint firstItem="cEa-1V-JcL" firstAttribute="top" secondItem="HIE-tS-PBw" secondAttribute="bottom" constant="8" id="wy3-Gb-PiW"/>
                            <constraint firstItem="tik-3N-fy5" firstAttribute="leading" secondItem="3or-yJ-mxU" secondAttribute="leading" id="yNC-yc-Udl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Станция" id="zf7-zn-6DU"/>
                    <connections>
                        <outlet property="cityLabel" destination="uJU-Cg-KjH" id="nio-Vv-w7F"/>
                        <outlet property="cityTitleLabel" destination="yvc-kC-MET" id="uED-8z-eae"/>
                        <outlet property="countryLabel" destination="2sb-Jl-zR2" id="ffo-yQ-OvX"/>
                        <outlet property="countryTitleLabel" destination="HIE-tS-PBw" id="clA-g7-1Rw"/>
                        <outlet property="districtLabel" destination="iNM-yB-L25" id="dmg-UI-Ij6"/>
                        <outlet property="districtTitleLabel" destination="Rca-Jm-fSS" id="h4T-t4-9PM"/>
                        <outlet property="mapView" destination="tik-3N-fy5" id="H9v-9U-Y5R"/>
                        <outlet property="regionLabel" destination="nNN-H1-jp4" id="s2I-gZ-gFU"/>
                        <outlet property="regionTitleLabel" destination="cEa-1V-JcL" id="BDt-bJ-iiY"/>
                        <outlet property="stationLabel" destination="ilX-1Y-eZm" id="cDD-uP-j22"/>
                        <outlet property="stationTitleLabel" destination="sgH-2Y-NfY" id="r6Z-vF-fB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyw-D4-KCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.5" y="-457.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutGray" width="25" height="25"/>
        <image name="reverseButton" width="37" height="81"/>
        <image name="scheduleGray" width="25" height="25"/>
        <image name="trainlogo" width="201" height="297"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3ps-GL-Aeq"/>
    </inferredMetricsTieBreakers>
</document>
